<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>
      Cooking tree
    </title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon.ico">



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap" rel="stylesheet">
    <!DOCTYPE html>
    <html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: Arial;
      margin: 0;
    }
    
    * {
      box-sizing: border-box;
    }
    
    img {
      vertical-align: middle;
    }
    
    /* Position the image container (needed to position the left and right arrows) */
    .container {
      position: relative;
    }
    
    /* Hide the images by default */
    .mySlides {
      display: none;
    }
    
    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
      cursor: pointer;
    }
    
    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* Container for image text */
    .caption-container {
      text-align: center;
      background-color: #222;
      padding: 2px 16px;
      color: white;
    }
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Six columns side by side */
    .column {
      float: left;
      width: 16.66%;
    }
    
    /* Add a transparency effect for thumnbail images */
    .demo {
      opacity: 0.6;
    }
    
    .active,
    .demo:hover {
      opacity: 1;
    }
    </style>
  </head>
<body>


  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    * {box-sizing: border-box;}

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: black;
    }

    .topnav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #FFFFE8;
      color: black;
    }

    .topnav a.active {

      background-color: #cb26a2 ;

      color: black;
    }

    .topnav .search-container {
      float: right;
    }

    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }

    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #FFFFE8;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .topnav .search-container button:hover {
      background: #cb26a2;
    }

    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #FFFFE8;
      }
    }
    </style>


    <div class="topnav">
      <a class ="active" href="#home" target="_blank">Home</a>
      <a href="recipe.html" target="_blank">Recipes</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>



    <div class="first">

      <h1>Cooking Tree</h1>
        <img class="briyani"  src="images1/briyani.png" >

        <h3> Unlock the Secret to <br> World's best recipes</h3>

    </div>

    <h2 style="text-align:center">Photos Shared By Home Chefs</h2>

<div class="container">
   <div class="mySlides">
    <!-- <div class="numbertext">1 / 6</div>
      <img src="C:\Users\Rasneet singh\Downloads\bir.jpeg" style="width:100%">  -->
  </div>

  <div class="mySlides">
    <!-- <div class="numbertext">2 / 6</div>
    <img src="file:///C:/Users/Rasneet%20singh/Downloads/rj.webp" style="width:100%"> -->
  </div>

  <div class="mySlides">
    <!-- <div class="numbertext">3 / 6</div>
    <img src="img_mountains_wide.jpg" style="width:100%"> -->
  </div>
    
  <div class="mySlides">
    <!-- <div class="numbertext">4 / 6</div>
    <img src="img_lights_wide.jpg" style="width:100%"> -->
  </div>

  <div class="mySlides">
    <!-- <div class="numbertext">5 / 6</div>
    <img src="img_nature_wide.jpg" style="width:100%"> -->
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
   <!-- <img src="C:\Users\Rasneet singh\Downloads\Mouthwatering-chole-bhature-recipe-compressed-500x500.jpg" style="width:100%"> -->
  </div> 

  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="images/bir.jpeg" style="width:100%" onclick="currentSlide(1)" alt="Chicken Biryani by Mohan">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/rj.webp" style="width:100%" onclick="currentSlide(2)" alt="Rajma Chawal by Diljit">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/Poha-Recipe-indori-Piping-Pot-Curry.jpg" style="width:100%" onclick="currentSlide(3)" alt="Indore Pohe by kamli">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/].png" style="width:100%" onclick="currentSlide(4)" alt="Idli Sambhar by ramitya">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/Vada_Pav.jpg" style="width:100%" onclick="currentSlide(5)" alt="Vada Pao by Rohan">
    </div>    
    <div class="column">
      <img class="demo cursor" src="images/Mouthwatering-chole-bhature-recipe-compressed-500x500.jpg" style="width:100%" onclick="currentSlide(6)" alt="Chole Bhature by Ramkaran">
    </div>
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

    <div class="second">

    </div>

    <div class="third">

    </div>




  </body>

</html>
