<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        body {margin:25px;}
        
        div.images-container {
           /* width: 40;
          background-color:rgb(238, 186, 229) ;
           
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          margin-bottom: 25px;  */
       text-align: center;
       text-size-adjust: 10px;
       font-size: larger;
        }
        
        div.container {
          text-align: center;
          padding: 10px 20px;
        }
        
        </style>
        <style>
            * {
              box-sizing: border-box;
            }
            
            .column {
              float: left;
              width: 33.33%;
              padding: 5px;
            }
            
            
            .row::after {
              content: "";
              clear: both;
              display: table;
            }
            </style>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            img {
              border-radius: 50%;
            }
            </style>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Recipes</title>
</head>

<body>
    
        
        <h1 align ="center">
            <style type='text/css'>
                body{
                 color:rgb(14, 13, 13);
                 background-color:#FFFFE8}
                </style>
            </h1>
       
           

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    * {box-sizing: border-box;}
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: black;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #FFFFE8;
      color: black;
    }
    
    .topnav a.active {
      
      background-color: #cb26a2 ;
      
      color: black;
    }
    
    .topnav .search-container {
      float: right;
    }
    
    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }
    
    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #FFFFE8;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }
    
    .topnav .search-container button:hover {
      background: #cb26a2;
    }
    
    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #FFFFE8;  
      }
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a href="index.html" target="_blank">Home</a>
      <a class="active" href="#about">Recipes</a>t
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>
    

   <b> <div class = "wrapper">
        <section id = 'steezy'></section>

    <main>
      <h1> <br> <marquee class = "sub-hedding" direction = "right">Our Recipes</marquee></h1>
       <div class="row">
        <div class="column">
      <div class="images-container">
            <figure>
                <br> <br>   <a href = "page1.html" target="_blank"><img width="350" height="350" style = "border:5px double black;" target="_blank" src = "images/kadhai paneer.jpeg"></a>
                <br> <br>    <figcaption>Kadhai Paneer</figcaption>  <br>  
            </figure>
        </div>
     </div>
     <div class="column">
        <div class="images-container">
            <figure>
        <br> <br>        <a href = ""><img width="350" height="350" style = "border:5px double black;"src = "images/kadhi pakoda.jpg"></a>
<br><br>                <figcaption>Kadhi Pakoda</figcaption> <br>   
            </figure>
        </div> 
     </div>
     <div class="column"> 
     <div class="images-container">
            <figure>
              <br> <br>  <a href = ""><img width="350" height="350" style = "border:5px double black;"src = "images/rajma chawal.jpg"></a>
                <br> <br>
                <figcaption >Rajma Chawal</figcaption> 
                <br>   
            </figure>



        </div>  
     </div>
       </div>
       <div class="row">
        <div class="column">
        <div class="images-container">
            <figure>
                <br>     <br>     <a href = ""><img width="350" height="350" style = "border:5px double black;"src = "images/palak paneer real.jpg"></a>
                <br> <br> <figcaption>Palak Paneer</figcaption>    
                <br> </figure>
        </div>  
        </div>
        <div class="column">
        <div class="images-container">
            <figure>
                <br> <br>       <a href = ""><img width="350" height="350" style = "border:5px double black;"src = "images/laal maas.jpg"></a>
                <br> <br>        <figcaption>Laal Maas</figcaption>    
                <br>     </figure>
        </div>  
        </div>
        <div class="column">
        <div class="images-container">
            <figure>
                <br> <br>    <a href = ""><img width="350" height="350" style = "border:5px double black;"src = "images/vada pao.png"></a>
                <br> <br>    <figcaption>Vada Pao</figcaption>    
                <br>    </figure>
        </div>  
        </div>
       </div>
       <div class="row">
        <div class="column">


        <div class="images-container">
            <figure>
                <br> <br>    <a href = ""><img width="350" height="350" style = "border:5px double black;"src = "images/indore pohe.jpg"></a>
                <br> <br>    <figcaption>Indore Pohe</figcaption>    
                <br>  </figure>
        </div>  
        </div>
        <div class="column">
        <div class="images-container">
            <figure>
                <br> <br>      <a href = ""><img width="350" height="350" style = "border:5px double black;"src = "images/idli sambhar.jpg"></a>
                <br> <br>      <figcaption>Idli Sambhar</figcaption>    
                <br>  </figure>
        </div>  
        </div>
        <div class="column">
        <div class="images-container">
            <figure>
                <br> <br>      <a href = ""><img width="350" height="350" style = "border:5px double black;"src = "images/hyderabadi biryani.jpg"></a>
                <br>   <br>   <figcaption>Hyderabadi Biryani</figcaption>    
                <br>   </figure>
        </div>
        </div>
       </div>

       <div class="row">
        <div class="column">
        <div class="images-container">
            <figure>
                <br> <br>    <a href = ""><img width="350" height="350" style = "border:5px double black;"src = "images/gulab jamun.jpg"></a>
                <br> <br>    <figcaption>Gulab Jamun</figcaption>    
                <br>   </figure>
        </div>
        </div>
        <div class="column">
        <div class="images-container">
            <figure>
                <br> <br>      <a href = ""><img width="350" height="350" style = "border:5px double black;"src = "images/gujiya.jpg"></a>
                <br> <br>      <figcaption>Gujiya</figcaption>    
                <br>  </figure>
        </div>
        </div>
        <div class="column">
        <div class="images-container">
            <figure>
                <br> <br>    <a href = ""><img width="350" height="350" style = "border:5px double black;"src = "images/fruit custard.jpg"></a>
                <br> <br>    <figcaption>Fruit Custard</figcaption>    
                <br>  </figure>
        </div>
        </div>
       </div>

       <div class="rows">
        <div class="column">
        <div class="images-container">
            <figure>
                <br> <br>    <a href = ""><img width="350" height="350" style = "border:5px double black;"src = "images/chole bhature.jpg"></a>
                <br>     <br>     <figcaption>Chole Bhature</figcaption>    
                <br>  </figure>
        </div>
        </div>
        <div class="column">
        <div class="images-container">
            <figure>
                <br> <br>   <a href = ""><img width="350" height="350" style = "border:5px double black;"src = "images/chicken butter masala.jpg"></a>
                <br> <br>   <figcaption>Chicken Butter Masala</figcaption>    
                <br>  </figure>
        </div>
        </div>
        <div class="column">
        <div class="images-container">
            <figure>
                <br> <br>    <a href = ""><img width="350" height="350" style = "border:5px double black;"src = "images/bengali fish curry.jpg"></a>
                <br> <br>     <figcaption>Bengali Fish Curry</figcaption>    
                <br>  </figure>
        </div>
        </div></div> </b>
    </main>

    <footer>

    </footer>
    
</body>
</html>